<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<header>
	<nav>
		<section id="menuDesktop">
			<div class="logo">
				<h4> Asta Vittrups
					Portfolio 1. Semester</h4>

			</div>
			<div class="navigation">
				<a href="portfolie.html">Portfolio</a>
				<a href="ommig.html">Om mig</a>

			</div>
		</section>



		<img id="menuknapMobil" src="Icons/Menu.svg" alt="burger menu ikon">
		<section id="menuMobil" class="hidden">

			<a href="portfolie.html">Portfolio</a>
			<a href="ommig.html">CV</a>
			<img src="svg/av.svg" alt="logo">

		</section>
	</nav>
</header>

<body>
	<main>

		<div id="frontpage">
			<img src="pictures/billedeforside-100.jpg">
		</div>

		<footer>
		</footer>
	</main>

	<script src="script.js"></script>
</body>

</html>
